{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Next.js App",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      // "port": 9229, // Standard debug port for Node.js
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}/app", // Adjust this if your Next.js app root folder differs
      "outFiles": ["${workspaceFolder}/.next/**/*.js"]
    }
  ]
}
